<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://www.shutterstock.com/image-vector/arrow-circuit-style-on-blue-260nw-1395158846.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
        }

        .topnav a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .topnav a.active {
            background-color: #4CAF50;
        }

        .container {
            margin-top: 50px;
        }

        .result-box {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/info">Back</a>
        <a href="/" >Home</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="result-box">
                    
                    <center><h1 style="color: #45a049;"><b>Interview Process Result</b></h1></center>
	
                    <div>
                    <center>
                      <h3>Detection Completed</h3>
                      <div>
                      <!--<h4>Max Emotion Label</h4>
                      <p style="color: #45a049;"><b>{{max_emotion_label}} </b></p>
                      <h4>Max Emotion Count </h4>
                      <p style="color: #45a049;"> <b>{{max_emotion_count}} </b> </p>-->
                      <h4>Average Similarity of Last 3 Answers</h4>
                      <p style="color: #45a049;"> <b> {{avg_similarity}} </b> </p>
                      <h5>Emotion Message</h5>
                      <div><p style="color: #45a049;"> <b> {{ emotion_message }} </b></p></div>
                      
                  
                      </div>
                      </center>
                    <div class="text-center">
                        <a href="/home1" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>






























<!--
<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css')}}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding: 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperplay.com/walls/full/d/2/f/58025.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.background-div {
      /* Set the height and width of the div */
      width: 300px;
      height: 200px;
      
      /* Set the background image */
      background-image: url('https://img.freepik.com/premium-photo/basketball-hoop-gym_297535-4855.jpg');
      
      /* Specify background properties like repeat, size, and position if needed */
      background-repeat: no-repeat;
      background-size: cover; /* or contain, or specific dimensions */
      background-position: center; /* or top, bottom, left, right, etc. */
    }
</style>
</head>
<body>

    <div class="topnav">

        <a href="/">Home</a>
        
         
        <a href="/predictinfo" class="active">Result</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>

	<div >
    
	<center><h1 style="color: #45a049;"><b>Interview Process Result</b></h1></center>
	
	<div>
	<center>
		<h3>Detection Completed</h3>
    <div>
    <h4>Max Emotion Label</h4>
		<p style="color: #45a049;"><b>{{max_emotion_label}} </b></p>
    <h4>Max Emotion Count </h4>
		<p style="color: #45a049;"> <b>{{max_emotion_count}} </b> </p>
    <h6>Average Similarity of Last 3 Answers</h6>
    <p style="color: #45a049;"> <b> {{avg_similarity}} </b> </p>

    <div><p>Emotion Message: {{ emotion_message }}</p></div>
    

    </div>
		</center>
  </div>
	
  </div>
</body>
</html> -->